server.port=${PORT:0}
spring.application.name=ui
spring.devtools.restart.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# will be moved to cloud config storage
quester.gateway.url=http://localhost:8011/
quester.users.url=users-ws/users
quester.user.url=users-ws/users/%s

