server.port=${PORT:0}
spring.application.name=vaadin-ws
spring.devtools.restart.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

gateway.ip=192.168.1.41

logging.level.org.springframework.cloud.config=DEBUG
